<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        />

    <Button
        android:id="@+id/AddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/capsule_blue"
        android:layout_gravity="center"
        android:text="Add New Category"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="5dp"
        />

</LinearLayout>